{
  "title": "CoolSMS API .NET Client",
  "version": "1.0.11-*",
  "description": "CoolSms SMS API의 닷넷 클라이언트",
  "authors": [ "gongdo", "Bapul" ],
  "tags": [ "CoolSms", "Bapul" ],
  "projectUrl": "https://github.com/OpenBapul/coolsms-net/",
  "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
  "iconUrl": "https://www.bapul.net/images/smartbanner/Icon@2x(iOS7-8).png",
  "requireLicenseAcceptance": false,
  "copyright": "Copyright 2016",

  "dependencies": {
    "Newtonsoft.Json": "8.0.2"
  },

  "frameworks": {
    "net40": {
      "frameworkAssemblies": {
        "System.Data": "",
        "System.Numerics": "",
        "System.Runtime.Serialization": "",
        "System.Xml": "",
        "System.Xml.Linq": "",
        "System.Security": "",
        "System.Text.Encoding": "",
        "System.Net": ""
      },
      "dependencies": {
        "Microsoft.Bcl": "1.1.10",
        "Microsoft.Bcl.Build": "1.0.21",
        "Microsoft.Bcl.Async": "1.0.168",
        "System.Net.Http": "2.0.20710"
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Data": "",
        "System.Numerics": "",
        "System.Runtime.Serialization": "",
        "System.Xml": "",
        "System.Xml.Linq": "",
        "System.Security": "",
        "System.Net.Http": ""
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime.Serialization": "",
        "System.Security": ""
      },
      "dependencies": {
        "System.Net.Http": "4.0.1-beta-23516"
      }
    },
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Security.Cryptography.Algorithms": "4.0.0-beta-23516",
        "System.Net.Http": "4.0.1-beta-23516",
        "System.Text.Encoding": "4.0.11-beta-23516",
        "System.Dynamic.Runtime": "4.0.11-beta-23516",
        "System.Runtime.Serialization.Primitives": "4.1.0-beta-23516",
        "System.Security.Cryptography.Primitives": "4.0.0-beta-23516"
      }
    }
  }
}
